// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 100%;
    //    height: 768px;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    //    position: absolute;
    //    top: 50%;
    //    left: 50%;
    z-index: 1;

    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        max-width: 100%;
    }
}





.modal-work__content {
    width: 50%;
    padding: 3.4rem 1.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        display: none;
    }

    @media @mobile {}

    @media @mobile-sm {}


}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: .2rem;

    font-size: 1.3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 1.3rem;

    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
}
